<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampanya.8 Aylık Yeğenim Nehir'in Yaşaması Bu İlaca Bağlı</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="./changeorg.css" />
    <!-- <style>
        .yan {
            display: inline-block;
            display: grid;
            grid-template-columns: auto auto;
            height: 75px;
            width: 300px;
            position: relative;
            right: -1000px;
            margin-top: 250px;
        }

        .yan svg {
            font-size: 2em;
            margin-top: 40px;
            color: red;

        }

        .yan h3 {
            margin-left: 15px;
            margin-top: 40px;
        }

        .yan1 {
            color: darkgrey;
        }

        .kutu {
            display: grid;
            grid-template-columns: auto auto;
            height: 60px;
            width: 350px;
            border-width: 1px;
            border-radius: 7px;
            border-style: solid;
            border-color: rgb(128, 128, 128, 0.5);
            position: relative;
            right: -1000px;
            line-height: 1.5;
            color: rgb(65, 61, 61);
        }

        .yan4 a {
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background-color: blue;
            padding: 10px;
            text-decoration: none;
            margin-left: 1000px;
            margin-top: 30px;
            border-radius: 7px;
            width: 300px;
            font-family: inherit;
        }

        .yan4 a:hover {
            background-color: white;
            color: blue;
            border: 1px solid blue;
            border-radius: 5px;
            text-decoration: underline;
        }

        .yan5 {
            margin-left: 1000px;
            margin-top: 30px;
        }

        .yan5 a {
            text-decoration: none;
            color: black;
            margin-left: -60px;
            font-size: 1.25em;
        }

        .yan5 a:hover {
            text-decoration: underline;
            color: red;
        }

        .yan6 {
            margin-left: 1000px;
            margin-top: 30px;
        }

        .yan6 a {
            text-decoration: none;
            color: black;
            margin-left: -60px;
            font-size: 1.25em;
        }

        .yan6 a:hover {
            text-decoration: underline;
            color: red;
        }

        .yan7 {
            margin-left: 1000px;
            margin-top: 30px;
        }

        .yan7 a {
            text-decoration: none;
            color: black;
            margin-left: -60px;
            font-size: 1.25em;
        }

        .yan7 a:hover {
            text-decoration: underline;
            color: red;
        }

        .tablo100 {
            width: 600px;
            height: 120px;
            display: grid;
            grid-template-columns: auto auto auto;
            position: relative;
            right: -200px;
            margin-top: 30px;
            border-style: solid;
            border-radius: 12px;
            border-color: rgba(128, 128, 128, 0.2);
            background-color: rgb(128, 128, 128, 0.1);
            border-width: 1px;

        }


        .tablo100 button {
            font-family: "Change Calibre", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
            font-size: medium;
            background-color: white;
            height: 50px;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
            border-style: solid;
            border-color: rgb(128, 128, 128, 0.6);
            border-radius: 5px;
            border-width: 1px;
        }

        .tablo100 button:hover {
            color: red;

        }

        .tablo100 svg {
            font-size: 5em;
            color: rgb(128, 128, 128, 0.8);
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;

        }

        .tablo29 h2 {
            margin-left: 200px;
            text-decoration: double;
            font-family: "Change Calibre", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;

        }

        .tablo30 {
            border-radius: 12px;
            background-color: rgb(255, 255, 255);
            border-width: 1px;
            border-color: rgba(128, 128, 128, 0.2);
            border-style: solid;
            width: 600px;
            height: 250px;
            position: relative;
            right: -200px;
            font-size: medium;
            font-family: "Change Calibre", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
        }

        .tablo30 h2 {
            text-align: center;
            font-family: "Change Calibre", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
        }

        .tablo30 svg {
            color: red;
            font-size: 3em;
            margin-left: 278px;
            margin-top: 20px;
        }

        .tablo30 p {
            margin-left: 10px;
            margin-right: 10px;
        }

        .ortala {
            font-family: "Change Calibre", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
            line-height: 1.5;
        }

        .sabit svg h3 {
            display: grid;
            grid-template-columns: 10px 30px;

        }

        .text33 {
            margin-left: 200px;

        }

        .kutu13 {
            width: 600px;
            height: 120px;
            display: grid;
            grid-template-columns: auto auto auto;
            position: relative;
            right: -200px;
            margin-top: 30px;
            border-style: solid;
            border-left: none;
            border-top: none;
            border-right: none;
            border-radius: 0px;
            border-color: rgb(128, 128, 128, 0.2);
            border-width: 1px;


        }

        .kutu14 {
            width: 600px;
            height: 120px;
            display: grid;
            grid-template-columns: auto auto auto;
            position: relative;
            right: -200px;
            margin-top: 30px;
            border-style: solid;
            border-left: none;
            border-top: none;
            border-right: none;
            border-bottom: none;
            border-radius: 0px;
        }

        .kutu16 button {
            font-family: "Change Calibre", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
            font-size: small;
            background-color: white;
            width: 600px;
            height: 40px;
            margin-top: 5px;
            margin-left: 200px;
            margin-right: 20px;
            border-style: solid;
            border-color: rgb(128, 128, 128, 0.3);
            border-radius: 7px;
            display: grid;
            grid-template-columns: auto auto;
            text-decoration: underline;
            border-width: 1px;

        }

        .kutu16 button:hover {
            color: red;
            text-decoration: underline;
            overflow: black;
        }

        .kutu16 svg {
            margin-top: 10px;
            margin-left: 250px;
        }

        .kutu18 {
            margin-left: 200px;
            text-decoration: underline;
            color: rgb(30, 43, 30, 0.5);
        }
    
        .kutu46 button {
            font-family: "Change Calibre", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
            font-size: small;
            background-color: white;
            width: 600px;
            height: 40px;
            margin-top: 5px;
            margin-left: 200px;
            margin-right: 20px;
            border-style: solid;
            border-color: rgb(128, 128, 128, 0.3);
            border-radius: 7px;
            display: grid;
            grid-template-columns: auto auto;
            text-decoration: none;
            border-width: 1px;

        }

        .kutu46 button:hover {
            color: red;
            text-decoration: none;
            overflow: black;
        }

        .kutu46 svg {
            margin-top: 12px;
            margin-left: 300px;
        }
        .kutu22{
            background-color: #f6f4f6;
            margin-top: 0px;
            margin-bottom: 0px;
        }
       
    </style> -->
</head>

<body>
    <header>

        <div id="deneme">
            <div class="fatma">change.org</div>

            <div class="padding"><a href="https://www.change.org" target="_blank">Bir Kampanya Başlat</a></div>
            <div class="padding"><a href="https://www.change.org" target="_blank">Kampanyalarım</a></div>
            <div class="padding"><a href="https://www.change.org" target="_blank"><span>Göz At</span></a></div>
            <div class="padding"><a href="https://www.change.org" target="_blank"><span>Destekçi Ol</span></a></div>
            <span font-size="m" class="padding">Kampanya detayları</span>


            <div class="sag">
                <i class="fas fa-search" style="margin-left: 10px;"></i>
                <a href="/login_or_join?user_flow=nav" class="padding">Giriş yap</a>
            </div>
        </div>
        <hr>

        <div class="deneme4">
            <table>
                <tr>
                    <td><a href="https://www.change.org" target="_blank">Kampanya detayları</a></td>
                    <td><a href="https://www.change.org" target="_blank">Yorumlar</a></td>
                    <td><a href="https://www.change.org" target="_blank">Güncellemeler</a></td>
                </tr>
            </table>
        </div>






        <hr>
        <h1>8 Aylık Yeğenim Nehir'in Yaşaması Bu İlaca Bağlı</h1>
    </header>



    <div class="foto">


        <img src="change.org resim.jpg" width="600px">
    </div>

    <br>
    <br>
    <br>

    <div class="ortala">

        <p style="font-size:1.25em">
            <b>8 aylık biricik Yeğenim Nehir</b> ölümcül SMA Tip1 hastası. Nehir, ilaçlarının
            pahalı olması ve gerekli sağlık ihtiyaçlarının karşılanamaması nedeniyle,<b> o
                minicik bedeniyle büyük zorluklar içerisinde hayata tutunmaya çalışıyor ama artık kaybedecek hiç
                zamanı yok.</b> İnanın
            diken üzerindeyiz ailecek.<br><br><br>Söyleyeme dilim varmıyor ama, <b>ilaçlarını alamayan SMA Tip 1
                hastası bebekler maalesef en fazla 1 yıl yaşayabiliyor.</b>
            Durum bu kadar acilken, SGK’nın bu hastalığın ilacını almak isteyenleri sıraya koyması nedeniyle şu
            an sırada
            bekliyoruz.<br>

            <br><br><b>Nehir Bebeğin yaşamasının tek koşulu ilaç.</b>

            Burada karşılaştığımız kampanyaların, başarıya ulaşıp, birçok bebeğin hayatının kurtarılmasına
            vesile olduğunu gördük.
            Nehir Bebek de bu nedenle sizden bir imza bekliyor.<br>

            <br><br><b>Nehir’in hayatı pamuk ipliğine bağlı</b>
            24 Şubat 2020 tarihinde Nehir’in kalbi durdu ve hayata döndürüldü. Aranan hastaneler, yoğun bakım
            ünitesinin olmadığı
            gerekçesiyle, Nehir Bebeği geri çevirdi. Yaklaşık 2 hafta önce, solunum yollarının tıkanması ve
            vücudunun, parmaklarına
            kadar morarması yüzünden 3 gün boyunca Kuşadası Devlet Hastanesinde kaldıktan sonra, hayran
            sayfalarına yaptığımız
            paylaşımlarla yoğun bakım ünitesi bulundu.<br><br><br>

            Şimdi de, tekrar sizin desteğinize ihtiyaç duyuyor.<br><br>

            <br><b>İlaç, SGK tarafından sıraya konulmuş olup, bekletiliyor ve şu anda tedarik edilemiyor.</b>
            <br>Daha önce de, SGK tarafından,
            başkaları için ilacın sağlanacağı söylendi ancak ilaç sağlanamıyor. SMA hastalığının 3 tipi için de
            SGK ödeme kapsamına
            alındığı müjdesi gelmesine rağmen, maalesef pek çok aile bu konuda mağdur ediliyor.<br>

            <br><b>Lütfen Nehir için bir imza verin, sesini duyuramayan minicik bebeğimizin sesi olun.</b>

            <br><br><b>SMA HASTALIĞI HAKKINDA:</b>
            <br>Spinal Musküler Atrofi olarak adlandırılan SMA, kas kaybı ve zayıflığa sebep olan ve çok sık
            rastlanmayan bir
            hastalıktır. Vücutta yer alan pek çok kası tutarak hareket kabiliyetini etkileyen hastalık,
            kişilerin hayat kalitesini
            oldukça düşürmektedir. Bebeklerde en sık rastlanan ölüm nedeni olarak kabul edilen SMA, batı
            ülkelerinde daha sık
            görülür.<br><br>

            Ülkemizde ise yaklaşık 6 bin ile 10 bin doğumda bir bebekte görülen genetik geçişli bir hastalıktır.
            SMA hareket
            hücreleri adı verilen motor nöronlardan kaynaklanan, kas kaybı ile karakterize ilerleyen bir
            hastalıktır.<br>

            <br><b>SMA Hastalığı 3 tipe ayrılır. Tip-1, Tip-2 ve Tip-3.</b>
            <br>Tip-2 ve Tip-3 ölümcül olmayıp, yine de desteğe ihtiyaç duymasına rağmen Tip-1, ölümcül olup,
            genelde 0-8 aylık
            bebeklerde görülüyor ve bebek, gerekli ilaç verilmediğinde en fazla 1 yıl yaşayabiliyor.<br><br>


            Bu durumda, Nehir Bebeğin yaşamasının tek koşulu bu ilaç. İlaç, SGK tarafından sıraya konulmuş olup,
            bekletiliyor ve şu
            anda tedarik edilemiyor. Daha önce de, SGK tarafından, başkaları için ilacın sağlanacağı söylenmiş
            ancak ilaç
            sağlanamamıştır.
        </p>
    </div>
    </div>
    </div>
    <div class="tablo100">
        <svg width="1em" height="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" color="gray.dark"
            font-size="[object Object]" theme="[object Object]"
            class="corgi__sc-1qymtlj-0 iDBiPk corgi__sc-1vwpmw7-0 hKLeZE">
            <path
                d="m387.192 22.24 48.07 25.767a9.586 9.586 0 0 1 4.243 12.319l-43.945 99.683a9.752 9.752 0 0 1-.068.158L323.74 322.864a9.608 9.608 0 0 1-1.47 2.348 9.573 9.573 0 0 1-2.87 3.705l-45.456 35.692a9.582 9.582 0 0 1-4.09 1.894 9.579 9.579 0 0 1-6.404 1.139c-61.169-10.435-125.205.318-159.055 21.043-10.722 6.564-13.137 10.537-12.902 10.801 3.773 4.232 21.256 6.997 49.98 4.988 62.373-4.366 96.49 3.37 92.097 28.07-3.36 18.894-37.458 38.968-93.983 58.094-5.026 1.7-10.48-.99-12.18-6.01-1.701-5.018.995-10.466 6.021-12.167 26.028-8.807 47.035-17.893 61.6-26.468 12.437-7.322 19.081-13.758 19.621-16.797.035-.194-1.977-1.88-10.858-3.893-12.898-2.925-33.57-3.603-60.983-1.684-34.485 2.412-56.488-1.069-65.67-11.368-11.498-12.898-2.35-27.945 17.218-39.927 36.292-22.22 100.713-33.75 163.627-24.95l-2.188-51.371a9.563 9.563 0 0 1 2.271-6.617c.006-.01.01-.022.016-.033l3.91-8.868a9.62 9.62 0 0 1 1.294-2.933l66.518-150.84.019-.043 30.835-69.915c-8.101-3.72-17.05-.36-20.729 7.977l-44.019 99.823c-2.14 4.852-7.81 7.056-12.665 4.923a9.586 9.586 0 0 1-4.917-12.648l44.02-99.825c7.994-18.118 28.35-25.783 46.06-17.822l5.445-12.348c2.26-5.122 8.406-7.24 13.34-4.594ZM276.027 296.25l-.364.827c-.162.368-.345.72-.545 1.058l1.694 39.816 29.497-23.163.82-1.859-31.102-16.679Zm67.188-152.357L283.8 278.626l31.102 16.68 59.423-134.737-31.109-16.675Zm44.037-99.849-36.258 82.212 31.107 16.674 36.246-82.218-31.095-16.668Z"
                fill="currentColor" fill-rule="nonzero"></path>
        </svg>
        <p> <b>Kendi İmza Kampanyanı</b><br> BaşlatBu kampanyacı değiştirmek istediği bir konuda harekete
            geçti ve kampanyasını başlattı. Sen de bir konuda kampanya başlatmak ister misin?</p>
        <button type="button"><b>Bir Kampanya Başlat</b></button>
    </div>
    <div class="tablo29">
        <h2>Güncellemeler</h2>
    </div>
    <div class="tablo30">
        <svg width="1em" height="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" theme="[object Object]"
            class="corgi__sc-17bk0t5-0 dNXFha">
            <path
                d="M339.255 202.555c-10.362.76-18.81-7.209-19.542-17.57-.704-9.659 6.533-18.275 16.67-19.007 10.362-.76 18.781 6.73 19.485 16.416.732 10.108-5.547 19.372-16.613 20.16Zm-41.336-13.15c-3.35 4.308-7.575 7.884-12.418 10.7-7.462 4.365-16.472 6.983-26.327 7.715-28.496 2.056-52.261-12.39-54.486-43.504l-2.675-36.802c-2.224-31.03 19.007-48.713 47.446-50.825l.17-.028c28.213-2.028 51.725 12.08 54.428 42.49 0 0 .029.282.029.338.056.873-.198 1.718-.789 2.393-.197.226-.45.423-.704.592a3.77 3.77 0 0 1-1.802.647l-25.877 1.859c-.648.056-1.267-.113-1.802-.366-.901-.423-1.661-1.183-1.915-2.168-.056-.31-.169-.62-.253-.93a43.598 43.598 0 0 0-1.155-3.548c-3.069-6.786-10.052-11.29-17.908-10.728-10.024.732-17.57 9.433-16.839 19.457l2.45 33.959c.732 10.024 9.433 17.542 19.457 16.838 8.73-.647 15.572-7.32 16.726-15.684 0-.056.169-1.182.197-1.69.197-1.632 1.577-2.928 3.323-3.068l25.905-1.859a3.795 3.795 0 0 1 2.675.873 3.34 3.34 0 0 1 1.07 1.971c.028.14.084 1.83.084 2.084.254 11.91-3.097 21.738-9.01 29.284ZM43.526 36.15l94.217 451.512c2.365 11.404-4.928 22.583-16.36 24.976-1.436.31-2.9.45-4.336.45-9.8 0-18.556-6.842-20.64-16.81L2.163 44.766c-2.366-11.404 4.955-22.61 16.36-25.004 11.431-2.309 22.61 4.956 25.003 16.388Zm33.213-6.428c10.812-7.124 96.553-54.767 387.931.366 1.323.253 2.168 1.633 1.746 2.9l-44.968 137.776a2.31 2.31 0 0 0 .197 1.83l88.697 148.73c1.042 1.747-.563 3.858-2.506 3.295-37.534-11.122-259.165-73.154-372.275-22.526-1.268.591-2.704-.14-2.985-1.52L75.838 32.03c-.197-.93.14-1.803.9-2.31Z"
                fill="currentColor" fill-rule="evenodd"></path>
        </svg>
        <div class="corgi__sc-1p9fr02-0 eQvDyq">
            <h2>Başarı</h2>
        </div>
        </span>
        <div class="corgi__sc-1vwpmw7-0 corgi__sc-f8k751-0 iHliFJ iTHpQU">
            <p>11 Nis 2020 — <br>"Kampanyaya verilen
                desteklerin ardından SGK bize ulaştı ve bizim için zorlu bir sürecin ardından SGK tarafından ilaçlar
                temin
                edilebildi. Bu yolda bizlere ulaşan, destek veren, imza atan bütün yardımsever siz iyi yürekli insanlara
                sonsuz
                teşekkürler ♡" Ömer Durak</p>
        </div>
    </div><br>
    <div class="kutu46">
        <button>
            <p style="font-family: inherit;"><b>Daha fazla güncelleme</b></p>
            <svg width="1em" height="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"
                theme="[object Object]" class="corgi__sc-lf2fhw-0 hwfoeZ">
                <path
                    d="M255.708 445.235c-10.138 0-19.79-4.48-26.368-12.211L18.19 183.91c-12.34-14.54-10.523-36.352 4.018-48.691 14.567-12.365 36.353-10.573 48.717 3.993l184.808 218.01 185.013-218.01c12.314-14.54 34.176-16.332 48.692-3.993 14.566 12.365 16.358 34.176 3.993 48.717l-211.38 249.088a34.529 34.529 0 0 1-26.343 12.21"
                    fill="currentColor" fill-rule="evenodd"></path>
            </svg>
        </button>
    </div>
 
<br><br>
    <h2 class="text33" style="font-family: inherit;">İmzalama sebepleri</h2>

    <div class="kutu13">
        <div style="margin-left: 10px;">
            <img src="resim1.jpg" width="30px" height="30px" style="border-radius: solid;">
        </div>
        <p style="margin-left: 40px;"> <b>Filiz TURGUT</b><br><br>Nehir bebeğin ve diğer SMA hastalarının da yaşam hakkı
            var. Devlet gereken desteği
            sağlasın.</p>
    </div>
    <div class="kutu14">
        <div style="margin-left: 10px;">
            <img src="resim2.jpg" width="30px" height="30px" style="border-radius: solid;">
        </div>
        <p style="margin-left: 40px;"><b>Ahmet Tarık ER</b><br><br>Küçük bir bebek konuşamıyor ama bas bas bağırıyor
            yardıma ihtiyacım var diye </p>

    </div>
    <div class="kutu16">
        <button>
            <p style="font-family: inherit;"><b>Tüm imza veren sebepleri göster</b></p>
            <svg width="1em" height="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"
                theme="[object Object]" class="corgi__sc-lf2fhw-0 hwfoeZ">
                <path
                    d="M255.708 445.235c-10.138 0-19.79-4.48-26.368-12.211L18.19 183.91c-12.34-14.54-10.523-36.352 4.018-48.691 14.567-12.365 36.353-10.573 48.717 3.993l184.808 218.01 185.013-218.01c12.314-14.54 34.176-16.332 48.692-3.993 14.566 12.365 16.358 34.176 3.993 48.717l-211.38 249.088a34.529 34.529 0 0 1-26.343 12.21"
                    fill="currentColor" fill-rule="evenodd"></path>
            </svg>
        </button>
    </div>

    
    <div class="yan_sabit">
        <div class="yan">
            <svg width="1em" height="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" theme="[object Object]"
                class="corgi__sc-17bk0t5-0 dNXFha">
                <path
                    d="M339.255 202.555c-10.362.76-18.81-7.209-19.542-17.57-.704-9.659 6.533-18.275 16.67-19.007 10.362-.76 18.781 6.73 19.485 16.416.732 10.108-5.547 19.372-16.613 20.16Zm-41.336-13.15c-3.35 4.308-7.575 7.884-12.418 10.7-7.462 4.365-16.472 6.983-26.327 7.715-28.496 2.056-52.261-12.39-54.486-43.504l-2.675-36.802c-2.224-31.03 19.007-48.713 47.446-50.825l.17-.028c28.213-2.028 51.725 12.08 54.428 42.49 0 0 .029.282.029.338.056.873-.198 1.718-.789 2.393-.197.226-.45.423-.704.592a3.77 3.77 0 0 1-1.802.647l-25.877 1.859c-.648.056-1.267-.113-1.802-.366-.901-.423-1.661-1.183-1.915-2.168-.056-.31-.169-.62-.253-.93a43.598 43.598 0 0 0-1.155-3.548c-3.069-6.786-10.052-11.29-17.908-10.728-10.024.732-17.57 9.433-16.839 19.457l2.45 33.959c.732 10.024 9.433 17.542 19.457 16.838 8.73-.647 15.572-7.32 16.726-15.684 0-.056.169-1.182.197-1.69.197-1.632 1.577-2.928 3.323-3.068l25.905-1.859a3.795 3.795 0 0 1 2.675.873 3.34 3.34 0 0 1 1.07 1.971c.028.14.084 1.83.084 2.084.254 11.91-3.097 21.738-9.01 29.284ZM43.526 36.15l94.217 451.512c2.365 11.404-4.928 22.583-16.36 24.976-1.436.31-2.9.45-4.336.45-9.8 0-18.556-6.842-20.64-16.81L2.163 44.766c-2.366-11.404 4.955-22.61 16.36-25.004 11.431-2.309 22.61 4.956 25.003 16.388Zm33.213-6.428c10.812-7.124 96.553-54.767 387.931.366 1.323.253 2.168 1.633 1.746 2.9l-44.968 137.776a2.31 2.31 0 0 0 .197 1.83l88.697 148.73c1.042 1.747-.563 3.858-2.506 3.295-37.534-11.122-259.165-73.154-372.275-22.526-1.268.591-2.704-.14-2.985-1.52L75.838 32.03c-.197-.93.14-1.803.9-2.31Z"
                    fill="currentColor" fill-rule="evenodd"></path>
            </svg>
            <h3 style="font-size : 24px">Doğrulanmış_Başarı</h3>
        </div>
        <div class="yan1"></div>
        <p style="margin-left: 1000px;">Bu kampanya 56.910 destekçi ile değişim yarattı!</p>
    

        <div class="kutu">
            <div style="margin-left: 10px;">
                <img src="change.org resim.jpg" width="100px">
            </div>
            <div style="margin-left: 10px;">Başardık! Yeğenim Nehir'in ilacı SGK tarafından temin edildi!...</div>
        </div>
        <div class="yan4">
         <span data-icon="true" data-icon-position="start" aria-hidden="true" class="corgi-14wi9nb"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="#3a689b" xmlns="http://www.w3.org/2000/svg"><path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95Z" fill="#3a689b"></path></svg></span><span data-label="true" class="corgi-hh8206"><a href="#">Facebook üzerinde paylaş</a></span>
        </div>
        <div class="yan5">
            <svg width="1em" height="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" color="#363135" mr="xs"
                theme="[object Object]" class="corgi__sc-aj0743-0 hZrJPe">
                <path
                    d="M468.578 411.479H43.422V102.521h425.156M471.434 60H40.538C18.732 60 1 77.774 1 99.63v314.74C1 436.226 18.732 454 40.538 454h430.896C493.268 454 511 436.226 511 414.37V99.63C511 77.774 493.268 60 471.434 60M81.882 331.103a21.235 21.235 0 0 0 18.298 10.488c3.649 0 7.354-.963 10.719-2.948l79.075-46.631 53.056 40.933c3.846 2.949 8.4 4.423 12.953 4.423 4.553 0 9.107-1.474 12.896-4.394l53.311-40.934 76.926 44.59a21.014 21.014 0 0 0 10.605 2.864c7.325 0 14.452-3.799 18.383-10.63 5.854-10.149 2.404-23.16-7.72-29.057l-61.71-35.774 60.72-46.603c9.304-7.144 11.058-20.495 3.93-29.822-7.126-9.297-20.419-11.14-29.752-3.94L256.012 289.29 115.904 181.174c-9.361-7.172-22.597-5.386-29.78 3.883-7.127 9.298-5.402 22.65 3.874 29.793l63.746 49.211-64.312 37.93c-10.124 5.952-13.49 18.992-7.55 29.112"
                    fill="currentColor" fill-rule="evenodd"></path>
            </svg>
            <a href="#" style="margin-left: 20px;">Arkadaşlarına email gönder</a>
        </div>
        <div class="yan6">
            <svg width="1em" height="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" color="#23a2f0" mr="xs"
                theme="[object Object]" class="corgi__sc-sjg9fd-0 ecMrxh">
                <path
                    d="M512 97.282c-18.818 8.35-39.06 14.003-60.331 16.518 21.694-13.002 38.362-33.581 46.21-58.102a210.663 210.663 0 0 1-66.696 25.491C412.032 60.761 384.7 48 354.487 48c-58 0-105.036 47.04-105.036 105.066 0 8.23.94 16.26 2.728 23.959-87.301-4.38-164.695-46.237-216.512-109.794-9.06 15.519-14.242 33.567-14.242 52.829 0 36.447 18.545 68.604 46.726 87.457-17.181-.546-33.394-5.287-47.544-13.155v1.318c0 50.92 36.21 93.366 84.24 103.02-8.817 2.41-18.09 3.68-27.667 3.68-6.757 0-13.363-.65-19.756-1.877 13.363 41.748 52.15 72.119 98.12 72.954-35.97 28.187-81.241 44.992-130.453 44.992-8.486 0-16.848-.5-25.091-1.472 46.516 29.81 101.726 47.224 161.06 47.224 193.186 0 298.85-160.121 298.85-298.952 0-4.545-.091-9.077-.3-13.592 20.542-14.823 38.329-33.325 52.39-54.375Z"
                    fill="currentColor" fill-rule="evenodd"></path>
            </svg>
            <a href="#" style="margin-left: 20px;">Takipçilerine tweetle</a>
        </div>
        <div class="yan7">
            <svg width="1em" height="1em" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" color="#363135" mr="xs"
                theme="[object Object]" class="corgi__sc-15oyglf-0 kRsBNa">
                <path
                    d="M308.007 203.151c8.25 8.25 8.25 21.625 0 29.876-8.25 8.222-21.625 8.25-29.876 0-25.06-25.09-65.974-25.09-91.062 0L83.025 337.07c-25.088 25.117-25.088 65.946 0 91.063 25.117 25.088 66.002 25.088 91.063 0l52.036-52.036c8.25-8.25 21.597-8.25 29.847 0s8.25 21.625 0 29.875l-52.008 52.036c-20.808 20.752-48.093 31.143-75.406 31.143-27.314 0-54.599-10.39-75.407-31.143-41.533-41.59-41.533-109.224 0-150.785L157.22 203.15c41.561-41.533 109.197-41.533 150.786 0ZM458.973 52.199c41.589 41.561 41.589 109.197 0 150.758L354.929 307.028c-20.133 20.133-46.911 31.227-75.407 31.227-28.467 0-55.246-11.094-75.378-31.227-8.25-8.25-8.25-21.625 0-29.875 8.278-8.279 21.653-8.222 29.875 0 24.357 24.385 66.79 24.328 91.035 0l104.043-104.044c25.117-25.116 25.117-65.945 0-91.062-24.244-24.3-66.678-24.329-91.034 0l-54.204 54.204c-8.279 8.25-21.626 8.222-29.848 0-8.25-8.25-8.25-21.626 0-29.876L308.215 52.2c40.294-40.294 110.52-40.237 150.758 0Z"
                    fill="currentColor" fill-rule="evenodd"></path>
            </svg>
            <a href="#" style="margin-left: 20px;">Linki kopyala</a>
        </div>
</div>
</body>
<hr>

<h2 class="kutu22" style="text-align: center;">Başarıya Ulaşan Kampanyalar</h2>

<footer class="footer" id="footer">
    </style>
   
    <div class="grid-container">

     
                <div class="grid-item"><img src="resim3.jpg" alt="">
                    <p>İBB Belgrad Ormanına Dokunma!</p><a href="change.org"><button>Daha Fazla Bilgi Al</button> </p></a>
                </div>
                <div class="grid-item"><img src="resim4.jpg" alt="">
                    <p>Alavara Koyu Datça Yarımadası'nın Kalbidir</p><a href="change.org"><button>Daha Fazla Bilgi Al</button></a>
                </div>
                <div class="grid-item"><img src="resim5.webp" alt="">
                    <p>Koç Holding Kümes Hayvanlarına Dokunma</p><a href="change.org"><button>Daha Fazla Bilgi Al</button></a>
                </div>
                <div class="grid-item"><img src="resim6.jpg" alt="">
                    <p>Hayvanlar Sokaklarımızın Rengi</p><a href="change.org"><button>Daha Fazla Bilgi Al</button></a>
                </div>
                <div class="grid-item"><img src="resim7.jpg" alt="">
                    <p>Kültür Derneği</p><a href="change.org"><button>Daha Fazla Bilgi Al</button></a>
                </div>
                <div class="grid-item"><img src="resim8.jpg" alt="">
                    <p>Z kuşağı İklim Yürüyüşü</p><a href="change.org"><button>Daha Fazla Bilgi Al</button></a>
                </div>
                
                <span class="col">
                    <h3 class="col-title">Info</h3>
                    <nav class="col-list">
                        <ul>
                            
                            <li><a href="#">KURUMSAL</a></li>
                            <li><a href="#">Hakkımızda</a></li>
                            <li><a href="#">Etki</a></li>
                            <li><a href="#">Kariyer</a></li>
                            <li><a href="#">Takım</a></li>
                        </ul>
                    </nav>
                </span>
                <span class="col">
                    <h3 class="col-title">Resources</h3>
                    <nav class="col-list">
                        <ul>
                        
                            <li><a href="#">TOPLULUK</a></li>
                            <li><a href="#">Basın</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </nav>
                </span>
                <table>
                    <tr>
                        <td>
                            <span class="col">
                                <h3 class="col-title">Company</h3>
                                <nav class="col-list">
                                    <ul>
                                       
                                            
                                            <li><a href="#">YARDIM</a></li>
                                            <li><a href="#">Rehberler</a></li>
                                            <li><a href="#">Gizlilik</a></li>
                                            <li><a href="#">Çerezler</a></li>
                                            <li><a href="#">İlkeler</a></li>
                                    </ul>
                                </nav>
                            </span>
            </div>
            </td>
            <td>
                <span class="col">
                    <h3 class="col-title">Company</h3>
                    <nav class="col-list">
                        <ul>
                           
                                
                                <li><a href="#">BİZİ TAKİP EDİN</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Facebook</a></li>
                        </ul>
                    </nav>
                </span>
        </div>
        </td>
        </tr>
        </table>
        <span class="col">
            <div class="subscribe-form-holder">
                <h3 class="form-title">Subscribe to our email newsletter</h3>
                <form action="#" onsubmit="return false" class="subscribe-form">
                </form>
            </div>
            <div class="social-media">
                <h3 class="social-col-title">Follow us</h3>
                <ul class="social-media-list">
                    <li><a href="#" class="facebook"><svg xmlns="change.org" width="16" height="16" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg></a></li>
                    <li><a href="#" class="twitter"><svg xmlns="change.org" width="16" height="16" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg></a></li>
                    <li><a href="#" class="instagram"><svg xmlns="change.org" width="16" height="16" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg></a></li>
                </ul>
            </div>
        </span>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: rgb(246, 244, 246);
                padding: 10px;
                font-family: change Calibre;
            }

            .grid-item {
                background-color: rgba(228, 230, 231);
                border: 1px solid rgba(255, 255, 255, 0.8);
                padding: 20px;
                font-size: 20px;
                font-family: "Change Calibre", "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
                ;
                text-align: center;
            }
        </style>
        <div overflow="hidden" class="p.one"><span class="p.one"><svg width="1em" height="1em" viewBox="0 0 512 512"
                    xmlns="http://www.w3.org/2000/svg" color="red.brand" font-size="3em" my="s" mx="auto"
                    display="block" theme="[object Object]" class="corgi__sc-17bk0t5-0 ljwNpp">
                    <path>
                    </path>
                </svg>
                <div class="corgi__sc-102tfft-0 wYXGs">
                    <div class="corgi__sc-102tfft-1 lciPOo"></div>
                    <div class="corgi__sc-102tfft-2 fFRZoq">
                    </div>
                </div>
                <hr>
                <p>© 2022, Change.org, PBCSertifikalı sosyal (B Corporation) şirket</p>
</footer>

</html>